# 2. Dataframes

## Exercise 08 - Net revenue

In [184]:
# unique ID, name, wholesale price, retail price, number of sales
columns = ['unique_id', 'name', 'wholesale_price', 'retail_price', 'sales_num']
list_of_lists = [[49, 'Boom-boom', 26, 73, 19],
                 [45, 'Big Joe', 12, 90, 32],
                 [60, 'Good product', 20, 100, 39],
                 [10, 'Peanut butter', 43, 56, 2],
                 [81, 'Eldest Ring', 21, 1000, 1]]

df = pd.DataFrame(list_of_lists, columns=columns)
df

# dict of lists is probably my favorite

   unique_id           name  wholesale_price  retail_price  sales_num
0         49      Boom-boom               26            73         19
1         45        Big Joe               12            90         32
2         60   Good product               20           100         39
3         10  Peanut butter               43            56          2
4         81    Eldest Ring               21          1000          1

In [75]:
# calculate total revenue
total_rev = (df['retail_price'] - df['wholesale_price']) * df['sales_num']
total_rev.sum()

7514

### Exercise 08b

In [77]:
# where is retail twice the price of wholesale?
df[df['retail_price'] > (df['wholesale_price'] * 2)]

   unique_id          name  wholesale_price  retail_price  sales_num
0         49     Boom-boom               26            73         19
1         45       Big Joe               12            90         32
2         60  Good product               20           100         39
4         81   Eldest Ring               21          1000          1

In [78]:
# if 30% discount, what is new total revenue
total_rev_discount = (df['retail_price'] - (df['wholesale_price']*.7)) * df['sales_num']
total_rev_discount.sum()

8043.5

## Exercise 09 - Tax planning

In [80]:
# new cols, current net income and 15, 20, 25% sales tax
df['current_income'] = total_rev
df['tax_15'] = df['current_income'] * .85
df['tax_20'] = df['current_income'] * .80
df['tax_25'] = df['current_income'] * .75
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25
0,49,Boom-boom,26,73,19,893,759.05,714.4,669.75
1,45,Big Joe,12,90,32,2496,2121.60,1996.8,1872.00
2,60,Good product,20,100,39,3120,2652.00,2496.0,2340.00
3,10,Peanut butter,43,56,2,26,22.10,20.8,19.50
4,81,Eldest Ring,21,1000,1,979,832.15,783.2,734.25

In [81]:
# total_revenue values (summed)
df.loc[:,'current_income':'tax_25'].sum()

current_income    7514.0
tax_15            6386.9
tax_20            6011.2
tax_25            5635.5
dtype: float64

### Exercise 09b

In [83]:
# 25% tax only when revenue 2000 or more
df['tax_25_conditional'] = np.where(df['current_income']>2000, df['current_income'] * .75, df['current_income'])
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional
0,49,Boom-boom,26,73,19,893,759.05,714.4,669.75,893.0
1,45,Big Joe,12,90,32,2496,2121.60,1996.8,1872.00,1872.0
2,60,Good product,20,100,39,3120,2652.00,2496.0,2340.00,2340.0
3,10,Peanut butter,43,56,2,26,22.10,20.8,19.50,26.0
4,81,Eldest Ring,21,1000,1,979,832.15,783.2,734.25,979.0

In [84]:
# 25% tax on products w/ price greater than 80
# 10% tax onproducts w/ price between 30 and 80
# no tax all other products

df['variable_tax'] = np.nan

for index in range(len(df)):
    if df.loc[index, 'retail_price'] > 80:
        df.loc[index, 'variable_tax'] = df.loc[index, 'current_income'] * .75
    elif df.loc[index, 'retail_price'] in range(30,81):
        df.loc[index, 'variable_tax'] = df.loc[index, 'current_income'] * .9
    else:
        df.loc[index, 'variable_tax'] = df.loc[index, 'current_income']
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax
0,49,Boom-boom,26,73,19,893,759.05,714.4,669.75,893.0,803.70
1,45,Big Joe,12,90,32,2496,2121.60,1996.8,1872.00,1872.0,1872.00
2,60,Good product,20,100,39,3120,2652.00,2496.0,2340.00,2340.0,2340.00
3,10,Peanut butter,43,56,2,26,22.10,20.8,19.50,26.0,23.40
4,81,Eldest Ring,21,1000,1,979,832.15,783.2,734.25,979.0,734.25

In [85]:
# set float format with commas and 2 decimal digits
pd.options.display.float_format = '{:,.2f}'.format
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax
0,49,Boom-boom,26,73,19,893,759.05,714.40,669.75,893.00,803.70
1,45,Big Joe,12,90,32,2496,"2,121.60","1,996.80","1,872.00","1,872.00","1,872.00"
2,60,Good product,20,100,39,3120,"2,652.00","2,496.00","2,340.00","2,340.00","2,340.00"
3,10,Peanut butter,43,56,2,26,22.10,20.80,19.50,26.00,23.40
4,81,Eldest Ring,21,1000,1,979,832.15,783.20,734.25,979.00,734.25

### Notes
- can use lambda functions for simplicity and clarity
- or use bins for the conditional tax (although this doesn't appear to capture the middle bracket properly)

In [87]:
# using lambda for simple conditional
df['current_income'].apply(lambda c: c*0.75 if c > 20000 else c).sum()

7514

In [88]:
# bins for more advanced conditions
df['left_after_tax'] = pd.cut(df['retail_price'], bins=[0, 30, 80, df['retail_price'].max()],
                              labels=[1, 0.9, 0.75]).astype(np.float64)
df['cut_final_net'] = df['current_income'] * df['left_after_tax']
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax,left_after_tax,cut_final_net
0,49,Boom-boom,26,73,19,893,759.05,714.40,669.75,893.00,803.70,0.90,803.70
1,45,Big Joe,12,90,32,2496,"2,121.60","1,996.80","1,872.00","1,872.00","1,872.00",0.75,"1,872.00"
2,60,Good product,20,100,39,3120,"2,652.00","2,496.00","2,340.00","2,340.00","2,340.00",0.75,"2,340.00"
3,10,Peanut butter,43,56,2,26,22.10,20.80,19.50,26.00,23.40,0.90,23.40
4,81,Eldest Ring,21,1000,1,979,832.15,783.20,734.25,979.00,734.25,0.75,734.25

## Exercise 10 - Adding new products

In [90]:
# new products df
new_products = pd.DataFrame({'unique_id': [24, 16, 17],
                             'name': ['Phone', 'Apple', 'Pear'],
                             'wholesale_price': [200, 0.5, 0.65],
                             'retail_price': [500, 1, 1.2]})
new_products

   unique_id   name  wholesale_price  retail_price
0         24  Phone           200.00        500.00
1         16  Apple             0.50          1.00
2         17   Pear             0.65          1.20

In [91]:
# add to original df
df = pd.concat([df, new_products]).reset_index(drop=True)
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax,left_after_tax,cut_final_net
0,49,Boom-boom,26.00,73.00,19.00,893.00,759.05,714.40,669.75,893.00,803.70,0.90,803.70
1,45,Big Joe,12.00,90.00,32.00,"2,496.00","2,121.60","1,996.80","1,872.00","1,872.00","1,872.00",0.75,"1,872.00"
2,60,Good product,20.00,100.00,39.00,"3,120.00","2,652.00","2,496.00","2,340.00","2,340.00","2,340.00",0.75,"2,340.00"
3,10,Peanut butter,43.00,56.00,2.00,26.00,22.10,20.80,19.50,26.00,23.40,0.90,23.40
4,81,Eldest Ring,21.00,"1,000.00",1.00,979.00,832.15,783.20,734.25,979.00,734.25,0.75,734.25
5,24,Phone,200.00,500.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,16,Apple,0.50,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,17,Pear,0.65,1.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# add new sales_num
df.loc[df['name'].isin(['Apple', 'Pear', 'Phone']), 'sales_num']  = [10, 500, 867]

# calculate income for new products
df['current_income'] = (df['retail_price'] - df['wholesale_price']) * df['sales_num']
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax,left_after_tax,cut_final_net
0,49,Boom-boom,26.00,73.00,19.00,893.00,759.05,714.40,669.75,893.00,803.70,0.90,803.70
1,45,Big Joe,12.00,90.00,32.00,"2,496.00","2,121.60","1,996.80","1,872.00","1,872.00","1,872.00",0.75,"1,872.00"
2,60,Good product,20.00,100.00,39.00,"3,120.00","2,652.00","2,496.00","2,340.00","2,340.00","2,340.00",0.75,"2,340.00"
3,10,Peanut butter,43.00,56.00,2.00,26.00,22.10,20.80,19.50,26.00,23.40,0.90,23.40
4,81,Eldest Ring,21.00,"1,000.00",1.00,979.00,832.15,783.20,734.25,979.00,734.25,0.75,734.25
5,24,Phone,200.00,500.00,10.00,"3,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,16,Apple,0.50,1.00,500.00,250.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,17,Pear,0.65,1.20,867.00,476.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Exercise 10b

In [94]:
# Add a 'category' column
df['category'] = 'Weapon Unknown Food? Food Weapons Tool Food Food'.split()
df

,unique_id,name,wholesale_price,retail_price,sales_num,current_income,tax_15,tax_20,tax_25,tax_25_conditional,variable_tax,left_after_tax,cut_final_net,category
0,49,Boom-boom,26.00,73.00,19.00,893.00,759.05,714.40,669.75,893.00,803.70,0.90,803.70,Weapon
1,45,Big Joe,12.00,90.00,32.00,"2,496.00","2,121.60","1,996.80","1,872.00","1,872.00","1,872.00",0.75,"1,872.00",Unknown
2,60,Good product,20.00,100.00,39.00,"3,120.00","2,652.00","2,496.00","2,340.00","2,340.00","2,340.00",0.75,"2,340.00",Food?
3,10,Peanut butter,43.00,56.00,2.00,26.00,22.10,20.80,19.50,26.00,23.40,0.90,23.40,Food
4,81,Eldest Ring,21.00,"1,000.00",1.00,979.00,832.15,783.20,734.25,979.00,734.25,0.75,734.25,Weapons
5,24,Phone,200.00,500.00,10.00,"3,000.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tool
6,16,Apple,0.50,1.00,500.00,250.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Food
7,17,Pear,0.65,1.20,867.00,476.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Food

In [95]:
# show descriptive stats of 'current_income' for food products
df.loc[df['category']=='Food', 'current_income'].describe()

count     3.00
mean    250.95
std     225.43
min      26.00
25%     138.00
50%     250.00
75%     363.42
max     476.85
Name: current_income, dtype: float64

In [96]:
# using query instead
df.query('category=="Food"')['current_income'].describe()

count     3.00
mean    250.95
std     225.43
min      26.00
25%     138.00
50%     250.00
75%     363.42
max     476.85
Name: current_income, dtype: float64

### Notes
- can instead manually set index of new values with index=range(5,8)
- can assign single new row with df.loc[index], assuming index doesn't exist yet

## Exercise 11 - Bestsellers

In [99]:
# find ID and product names that sell more than average
df.loc[df['sales_num'] > df['sales_num'].mean(), ['unique_id', 'name']]

   unique_id   name
6         16  Apple
7         17   Pear

### Exercise 11b

In [101]:
# show products with net income in top 75%
df.loc[df['current_income'] >= df['current_income'].quantile(.75), ['unique_id', 'name']]

   unique_id          name
2         60  Good product
5         24         Phone

In [102]:
# lower than avg sales number with wholesale greater than avg
df.loc[(df['sales_num'] < df['sales_num'].mean()) & (df['wholesale_price'] > df['wholesale_price'].mean()), ['unique_id', 'name']]

   unique_id           name
3         10  Peanut butter
5         24          Phone

In [103]:
# id between 80 and 100, and sold fewer than 40 units
df.loc[(df['unique_id'].isin(range(80, 101))) & (df['sales_num'] < 40), ['unique_id', 'name']]

   unique_id         name
4         81  Eldest Ring

## Exercise 12 - Finding outliers

In [105]:
# join distance and passengers series
taxi_rides = pd.DataFrame({'num_passengers': passengers, 'distance': distance})
taxi_rides

      num_passengers  distance
0                  1      1.63
1                  1      0.46
2                  1      0.87
3                  1      2.13
4                  1      1.40
...              ...       ...
9994               1      2.70
9995               1      4.50
9996               1      5.59
9997               6      1.54
9998               1      5.80

[9999 rows x 2 columns]

In [106]:
# find count of distance outliers
IQR = taxi_rides['distance'].quantile(.75) - taxi_rides['distance'].quantile(.25)
upper_limit = taxi_rides['distance'].quantile(.75) + 1.5 * IQR
lower_limit = taxi_rides['distance'].quantile(.25) - 1.5 * IQR

# lower limit goes into negatives... only have to worry about upper outliers

# find outliers
outliers = taxi_rides[taxi_rides['distance'] > upper_limit]

# count of outliers
outlier_count = len(outliers)
print(f'There are {outlier_count} outliers!')

There are 1219 outliers!

In [107]:
# mean num passengers of outliers different vs mean of all trips?
outlier_passengers = outliers['num_passengers'].mean()

all_passengers = passengers.mean()

print(f'Outlier mean passengers: {outlier_passengers}')
print(f'All mean passengers: {all_passengers}')

# outlier passenger_num mean only slightly higher

Outlier mean passengers: 1.7301066447908122
All mean passengers: 1.6594659465946595

### Exercise 12b

In [109]:
# define outliers as lowest and highest 10%
high_10 = taxi_rides[taxi_rides['distance'] >= taxi_rides['distance'].quantile(.9)]
low_10 = taxi_rides[taxi_rides['distance'] <= taxi_rides['distance'].quantile(.1)]

print(len(high_10))
print(len(low_10))

# results in even number of outliers top/bottom, but the data is skewed right/not Gaussian

1006
1012

In [110]:
# how many short, medium, long trips had 1 passenger only?
taxi_rides['distance_cat'] = distance_cat
taxi_rides[taxi_rides['num_passengers']==1].groupby('distance_cat')['distance_cat'].value_counts()

distance_cat
Long       487
Medium    2387
Short     4333
Name: count, dtype: int64

In [111]:
# this is better syntax
taxi_rides.loc[taxi_rides['num_passengers']==1, 'distance_cat'].value_counts()

distance_cat
Short     4333
Medium    2387
Long       487
Name: count, dtype: int64

In [112]:
# find distances with abs(z-score) > 3
zscore_3 = abs(zscore(taxi_rides['distance'])) > 3
taxi_rides.loc[zscore_3]

      num_passengers  distance distance_cat
88                 2     23.76         Long
238                1     18.32         Long
379                2     16.38         Long
509                1     16.82         Long
641                1     19.72         Long
...              ...       ...          ...
9897               6     16.11         Long
9899               5     17.48         Long
9906               1     17.70         Long
9955               1     15.49         Long
9964               1     18.55         Long

[306 rows x 3 columns]

## Exercise 13 - Interpolation

In [114]:
# read temp data, I have to leave wrong header to function as author intended...?
temps = pd.read_csv(r'D:\Documents\Data Analysis\Datasets\pandas-workout-data\data\nyc-temps.txt').squeeze()

# create df with temp and hour
hour = [0, 3, 6, 9, 12, 15, 18, 21]
hour_list = hour * (int(len(temps) / len(hour)))

hour_temps = pd.DataFrame({'temp': temps, 'hour': hour_list})
hour_temps

     temp  hour
0      -1     0
1      -1     3
2      -1     6
3      -1     9
4      -1    12
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[728 rows x 2 columns]

In [115]:
# calculate actual mean and median
true_mean_temp = hour_temps['temp'].mean()
true_median_temp = hour_temps['temp'].median()

In [116]:
# set 3/6am values to NaN
hour_temps.loc[hour_temps['hour'].isin([3,6]), 'temp'] = pd.NA
hour_temps.head()

   temp  hour
0 -1.00     0
1   NaN     3
2   NaN     6
3 -1.00     9
4 -1.00    12

In [117]:
# interpolate with interpolate method
interpolated = hour_temps.interpolate()

# compare new mean and median
interp_mean = interpolated['temp'].mean()
interp_median = interpolated['temp'].median()

print(f'True mean: {true_mean_temp}\nInterpolated mean: {interp_mean}\n\nTrue median: {true_median_temp}\nInterpolated median: {interp_median}')

True mean: -1.0508241758241759
Interpolated mean: -1.0508241758241759

True median: 0.0
Interpolated median: 0.0

### Exercise 13b

In [119]:
# how does (method = 'nearest') change things?

# interpolate with nearest
interpolated = hour_temps.interpolate(method='nearest')

# compare new mean and median
interp_mean = interpolated['temp'].mean()
interp_median = interpolated['temp'].median()

print(f'True mean: {true_mean_temp}\nInterpolated mean: {interp_mean}\n\nTrue median: {true_median_temp}\nInterpolated median: {interp_median}')

# doesn't change anything here... but I understand how it works

True mean: -1.0508241758241759
Interpolated mean: -1.0508241758241759

True median: 0.0
Interpolated median: 0.0

In [120]:
# if equipment fails at -1 and below, does interpolation work?
hour_temps = pd.DataFrame({'temp': temps, 'hour': hour_list})

# fill low temp values with NA
hour_temps.loc[hour_temps['temp'] <= -1, 'temp'] = pd.NA

low_interpolated = hour_temps.interpolate()
low_interpolated['temp'].describe()

# cannot properly interpolate values without a "lower reference range"
# resulting descriptive stats are inaccurately high

count   721.00
mean      2.02
std       2.35
min       0.00
25%       0.21
50%       1.00
75%       3.00
max      12.00
Name: temp, dtype: float64

## Exercise 14 - Selective Updating

In [122]:
# recreate df
# read temp data, again have to leave wrong header...?
temps = pd.read_csv(r'D:\Documents\Data Analysis\Datasets\pandas-workout-data\data\nyc-temps.txt').squeeze()

# create df with temp and hour
hour = [0, 3, 6, 9, 12, 15, 18, 21]
hour_list = hour * (int(len(temps) / len(hour)))

hour_temps = pd.DataFrame({'temp': temps, 'hour': hour_list})

In [123]:
# set temp values less than 0 to 0
hour_temps.loc[hour_temps['temp'] < 0, 'temp'] = 0
hour_temps

     temp  hour
0       0     0
1       0     3
2       0     6
3       0     9
4       0    12
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[728 rows x 2 columns]

### Exercise 14b

In [125]:
# convert temps to float
hour_temps['temp'] = hour_temps['temp'].astype('float')

# set all odd temps to mean of all temps
hour_temps.loc[hour_temps['temp'] % 2 != 0, 'temp'] = hour_temps['temp'].mean()

# value counts
hour_temps['temp'].value_counts()

temp
0.00     423
1.43     192
2.00      57
8.00      16
4.00      16
6.00      16
12.00      8
Name: count, dtype: int64

In [126]:
# set even temps at hours 9 and 18 to 3
hour_temps.loc[(hour_temps['temp'] % 2 == 0) & (hour_temps['hour'].isin([9, 18])), 'temp'] = 3
hour_temps.value_counts()

temp   hour
3.00   9       67
       18      67
0.00   0       53
       6       53
       12      53
       15      53
       3       53
       21      52
1.43   15      24
       21      24
       18      24
       9       24
       12      24
       6       24
       3       24
       0       24
2.00   21       8
       15       7
       3        7
       12       7
       6        7
       0        7
6.00   12       2
8.00   21       2
       15       2
       12       2
       6        2
       3        2
       0        2
6.00   21       2
       15       2
4.00   3        2
6.00   6        2
       3        2
       0        2
4.00   21       2
       15       2
       12       2
       6        2
       0        2
12.00  0        1
       3        1
       6        1
       12       1
       15       1
       21       1
Name: count, dtype: int64

In [127]:
# if hour odd, set temp to 5
hour_temps.loc[hour_temps['hour'] % 2 != 0, 'temp'] = 5
hour_temps.value_counts()

temp   hour
5.00   21      91
       15      91
       9       91
       3       91
3.00   18      67
0.00   0       53
       6       53
       12      53
1.43   0       24
       6       24
       12      24
       18      24
2.00   12       7
       6        7
       0        7
8.00   6        2
       12       2
6.00   12       2
8.00   0        2
4.00   12       2
6.00   6        2
       0        2
4.00   6        2
       0        2
12.00  0        1
       6        1
       12       1
Name: count, dtype: int64